<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl"> 
<style type="text/css">
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>    
<ul>
  <li><a href="#" ng-click="logout()">Logout</a></li>

</ul>


<h1> Assuntos</h1>

<h3> Assuntos existentes </h3>
<table class="tg">
    <tr>
        <th class="tg-0lax"><h3>Assunto</h3></th>
        <th class="tg-0lax"><h3>Numero de posts</h3></th>
    </tr>
    <tr ng-repeat="x in assuntos">
        <th class="tg-0lax"><a href="#" ng-click="getPostsFromAssunto(x)">{{x.name}}</a></th>
        <th class="tg-0lax">{{x.numberOfPosts}}</th>
    </tr>
</table>

<h3> Criar novo assunto </h3>
<input type="text" placeholder="Coloque o assunto" maxlength="36" ng-model="assunto"><br>
<br>
<button class="dropbtn" ng-click="addAssunto()">Criar novo assunto!</button>
 

<h1> Posts</h1>

<h3> Posts do assunto {{currentAssunto.name}}</h3>
<table class="tg">
    <tr>
        <th class="tg-0lax"><h3>Post</h3></th>
        <th class="tg-0lax"><h3>Autor</h3></th>
        <th class="tg-0lax"><h3>Numero de comentarios</h3></th>
    </tr>
    <tr ng-repeat="x in posts">
        <th class="tg-0lax"><a href="#" ng-click="getCommentsFromPost(x)">{{x.name}}</a></th>
        <th class="tg-0lax">{{x.author}}</th>
        <th class="tg-0lax">{{x.numberOfComments}}</th>
    </tr>
</table>

<h3> Criar novo post no assunto {{currentAssunto.name}}</h3>
<input type="text" placeholder="Coloque o título do post" maxlength="36" ng-model="postName"><br><br>
<textarea rows="4" cols="50" ng-model="postContent">
"Coloque o conteudo do post."
</textarea><br>
<button class="dropbtn" ng-click="addPost()" >Criar novo post!</button> 
 

<h1>Comentários</h1>

<h3> Comentários do post {{currentPost.name}} </h3>
<table class="tg">
    <tr>
        <th class="tg-0lax"><h3>Autor</h3></th>
        <th class="tg-0lax"><h3>Escreveu...</h3></th>
    </tr>
    <tr>
        <th class="tg-0lax">{{currentPost.author}}</th>
        <th class="tg-0lax">{{currentPost.content}}</th>
    </tr>
    <tr>
        <th class="tg-0lax"><h3>Autor</h3></th>
        <th class="tg-0lax"><h3>Comentou...</h3></th>
    </tr>
    <tr ng-repeat="x in comments">
        <th class="tg-0lax">{{x.author}}</a></th>
        <th class="tg-0lax">{{x.content}}</th>
    </tr>
</table>

<h3> Criar um novo comentario no post {{currentPost.name}} </h3>
<textarea rows="4" cols="50" ng-model="commentContent">
"Coloque o conteudo do comentário."
</textarea><br>
<button class="dropbtn" ng-click="addComment()" >Criar novo comentário!</button> 
 



</div>
<br>


<script>

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {

    var currentAssunto;
    var currentPost;

    $http.get("/assuntos")
    .then(function (response) {$scope.assuntos = response.data.assuntos;});

    $scope.addAssunto = function(){
        var url = "http://localhost:3000/assuntos";
        var data = {
            "assunto" : $scope.assunto
        }
        var request = $http({"method":"post",
                             "url":url,
                             "data":data});
        request.success(function(reply) {
            if(!reply.info) {
                window.location.replace('http://localhost:3000/')
            } else {
                alert(reply.info);
            }
        });
    }

    $scope.getPostsFromAssunto = function(assunto){
        var AssuntoName = assunto.name
        var url = "http://localhost:3000/posts/" + AssuntoName;
        var request = $http({
        "method":"get",
        "url":url,
        }).then(function(reply){
            currentAssunto = assunto
            $scope.currentAssunto = assunto
            $scope.posts = reply.data.posts;
        });
    }     

    $scope.addPost = function(){
        if(!currentAssunto) {
            alert("Nenhum assunto selecionado!");
        } else {
            var url = "http://localhost:3000/posts";
            var data = {
                "name" : $scope.postName,
                "content": $scope.postContent,
                "assunto": currentAssunto.name,
            }
            var request = $http({"method":"post",
                                 "url":url,
                                 "data":data});
            request.success(function(reply) {
                if(!reply.info) {
                    $scope.getPostsFromAssunto(currentAssunto);
                    $http.get("/assuntos")
                    .then(function (response) {$scope.assuntos = response.data.assuntos;});
                } else {
                    alert(reply.info);
                }
            });
        }
    }

    $scope.getCommentsFromPost = function(post){
        var postId = post._id;
        var url = "http://localhost:3000/comentarios/" + postId;
        var request = $http({
        "method":"get",
        "url":url,
        }).then(function(reply){
            currentPost = post;
            $scope.currentPost = post;
            $scope.comments = reply.data.comments;
        });
    }     

    $scope.addComment = function() {
        if(!currentPost) {
            alert("Nenhum post selecionado!");
        } else {
            var url = "http://localhost:3000/comentarios";
            var data = {
                "content": $scope.commentContent,
                "postId": currentPost._id,
            }
            var request = $http({"method":"post",
                                 "url":url,
                                 "data":data});
            request.success(function(reply) {
                if(!reply.info) {
                    $scope.getCommentsFromPost(currentPost);
                    $scope.getPostsFromAssunto(currentAssunto);
                } else {
                    alert(reply.info);
                }
            });
        }
    }

    $scope.logout = function() {
    }


});
</script>

</body>
</html>
